@use 'fonts';
@use 'reset';
@use 'components';
@use 'variables' as v;



// Global CSS
html {
    font-size: 62.5%;
}

body {
    font-family: 'AR', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
}

::selection {
    color: #fefded;
    background: #101415;
}

// Start main nav 
.main-nav {
    // border: 1px solid red;
    position: sticky;
    top: 0;
    backdrop-filter: blur(8px);
    padding-block: 1rem;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.5);

    >.row {
        justify-content: space-between;
        align-items: center;
        // >* {
        //     border: 1px solid blue;
        // }

        >.logo {
            width: 6rem;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;

            >img {
                width: 100%;
            }
        }

        >.mobile-menu {
            width: 100%;
            max-height: 0;
            transition: 0.5s linear;
            overflow: hidden;
            order: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;



            >li {
                // border: 1px solid red;
                width: 100%;

                >a {
                    text-transform: capitalize;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    // background-color: blue;
                    font-size: 3rem;
                    color: v.$black-color;
                }
            }

            &.show {
                max-height: 100vh;
            }
        }

        >.desktop-menu {
            display: none;
        }

        >div {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            // background-color: red;

            >div {

                gap: 1rem;


                >.vline {
                    display: flex;
                    width: 1px;
                    height: 20px;
                    background-color: grey;
                }
            }

            .toggle-menu {
                width: 50px;
                height: 50px;
                border: none;
                outline: none;
                background-color: transparent;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                &::before,
                &::after {
                    content: '';
                    display: flex;
                    width: 70%;
                    height: 2px;
                    border-radius: 15px;
                    background-color: v.$black-color;
                    position: absolute;
                    transition: 0.4s;
                }

                &::before {
                    transform: translateY(-5px);
                }

                &:after {
                    transform: translateY(5px);
                }

                &.show {
                    &:before {
                        transform: rotate(45deg);
                    }

                    &:after {
                        transform: rotate(-45deg);
                    }
                }

            }
        }
    }


}

@media screen and (min-width:992px) {
    .main-nav {
        >.row {

            >.logo {
                width: 8rem;
            }

            .mobile-menu {
                display: none;
            }

            >.desktop-menu {
                display: flex;
                // border: 1px solid red;
                justify-content: center;
                align-items: center;
                gap: 2rem;

                >li {
                    // border: 1px solid rgb(0, 30, 255);
                    height: 40px;

                    >a {
                        text-transform: capitalize;
                        font-size: 1.6rem;
                        color: v.$black-color;
                    }
                }
            }

            >div {

                .toggle-menu {
                    display: none;
                }
            }
        }

    }


}

// End main nav 

// Start main
// Start top header
.top-header {


    >* {
        // border: 1px solid red;
        width: 100%;
        // min-height: 600px;
    }

    >figure {
        display: flex;
        justify-content: center;
        align-items: center;


        >img {
            width: 28%;

            height: 300px;
            object-fit: cover;
            border-radius: 20px;
            filter: drop-shadow(-10px 2px 15px rgba(61, 61, 61, .404));

            &:nth-of-type(2),
            &:nth-of-type(4) {
                margin-top: 7rem;
                margin-left: -4rem;
            }
        }
    }

    >section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 8rem 2rem;

        >h1 {
            font-size: min(7rem, 7vw);
            line-height: 1;
            margin-bottom: 1.5rem;
        }

        >p {
            text-align: justify;
            margin-bottom: 3rem;
        }

        >div {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 3rem;

            &:nth-of-type(1) {
                >a {
                    font-weight: bold;
                    width: fit-content;
                    padding: 0 2rem;
                }
            }

            &:nth-of-type(2) {
                >figure {
                    display: flex;

                    >img {
                        width: 6rem;
                        height: 6rem;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 3px solid white;

                        &:not(:first-child) {
                            margin-left: -1.5rem;
                        }
                    }
                }

                >h3 {
                    display: flex;
                    flex-direction: column;

                    >strong {
                        font-size: 2rem;
                        text-transform: uppercase;
                    }

                    >em {
                        font-weight: normal;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:576px) {
    .top-header {
        >figure {
            >img {
                width: 25%;
                height: 400px;

                &:nth-of-type(2),
                &:nth-of-type(4) {
                    margin-top: 10rem;
                    margin-left: -4rem;
                }
            }
        }
    }

}

@media screen and (min-width:992px) {

    .top-header {
        >* {
            width: 50%;
        }

        >figure {
            padding-bottom: 3rem;
            order: 1;

            >img {
                width: 25%;
                height: 400px;

                &:nth-of-type(2),
                &:nth-of-type(4) {
                    margin-top: 10rem;
                    margin-left: -2rem;
                }
            }
        }
    }
}

// end top header
// start arrivals section
.arrivals , .best-seller {
    // border: 1px solid red;
    justify-content: space-between;
    gap: 2rem;

    >h2 {
        font-size: 4rem;
        font-weight: normal;
        width: 100%;
        display: flex;
        align-items: center;

    }

    // >.action {
    //     border: 1px solid blue;
    // }
    >.row {
        margin-block: 2rem;
        gap: 1rem;

        >.card {
            flex: 1 1 300px;
        }
    }
}

@media screen and (min-width:768px) {
    .arrivals , .best-seller {
        >h2 {
            width: fit-content;
        }
    }
}

// end arrivals section
// start peronolize-care section
.peronolize-care {
    margin-block: 5rem;
    flex-direction: column;
    align-items: center;

    >h2 {
        width: 100%;
        text-align: center;
        font-size: 5rem;
        line-height: 1;
        margin-bottom: 1rem;
    }

    >p {
        width: 100%;
        text-align: center;
        margin-bottom: 3rem;
    }

    >.row {
        gap: 1rem;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 1 500px;
            padding: 5rem;

            .icon {
                margin-bottom: 5rem;
            }

            >h3 {
                font-size: 3rem;
                text-align: center;
            }

            >p {
                text-align: center;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .peronolize-care {

        >h2,
        >p {
            width: 70%;
        }
    }
}

// end peronolize-care section
// End main